# RecyclerInRecyclerView

./: build.gradle
app/: build.gradle  google-services (3).json
gradle/wrapper/: gradle-wrapper.properties
